name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=xFd15n9oKZqh7xHoQrjmQfrzo
twitter.oauth.consumerSecret=lq5B97gy8RCL2XOa7UbdKubXcq9D8y46wmJAycfqvwJ8xwrth8
twitter.oauth.accessToken=1077829102227329026-6pzzOCyVn5LRn13Sgz1YuusT7o7q0H
twitter.oauth.accessTokenSecret=IZFkjifAdLudoeXngUIx0hizuyKost5cxaydNRm1eihHh